{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "test",
      "request": "launch",
      "mainClass": "test",
      "projectName": "Java25-26AidGeo_f330a66d"
    },
    {
      "type": "java",
      "name": "Euler52_2",
      "request": "launch",
      "mainClass": "Euler52_2",
      "projectName": "Java25-26AidGeo_f330a66d"
    },
    {
      "type": "java",
      "name": "Euler52",
      "request": "launch",
      "mainClass": "Euler52",
      "projectName": "Java25-26AidGeo_f330a66d"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
